<?php

/**
 * farmOS SurveyStack install functions.
 */

use Drupal\consumers\Entity\Consumer;

/**
 * Implements hook_install().
 */
function farm_surveystack_install() {

  // Create an "SurveyStack.io Aggregator" consumer.
  $consumer = Consumer::create([
    'label' => 'SurveyStack.io Aggregator',
    'client_id' => 'surveystack_aggregator',
    'grant_types' => [
      'authorization_code',
      'refresh_token',
      'password',
    ],
    'scopes' => ['farm_manager'],
    'access_token_expiration' => 3600,
    'secret' => NULL,
    'confidential' => FALSE,
    'third_party' => FALSE,
    'redirect' => 'https://surveystack.farmos.group/authorize-farm',
  ]);
  $consumer->save();
}

/**
 * Implements hook_uninstall().
 */
function farm_surveystack_uninstall() {

  // Delete the SurveyStack Aggregator consumer.
  $consumers = \Drupal::entityTypeManager()->getStorage('consumer')
    ->loadByProperties(['client_id' => 'surveystack_aggregator']);
  if (!empty($consumers)) {
    $consumer = reset($consumers);
    $consumer->delete();
  }
}
