<?php

/**
 * farmOS SurveyStack install functions.
 */

use Drupal\consumers\Entity\Consumer;

/**
 * Implements hook_install().
 */
function farm_surveystack_install() {

  // Create an "SurveyStack.io Aggregator" consumer.
  $consumer = Consumer::create([
    'label' => 'SurveyStack.io Aggregator',
    'client_id' => 'surveystack_aggregator',
    'owner_id' => '',
    'secret' => '',
    'confidential' => FALSE,
    'third_party' => FALSE,
    'grant_user_access' => TRUE,
    'limit_user_access' => TRUE,
    'limit_requested_access' => FALSE,
    'redirect' => 'https://surveystack.farmos.group/authorize-farm',
  ]);
  $consumer->save();
}

/**
 * Implements hook_uninstall().
 */
function farm_surveystack_uninstall() {

  // Delete the SurveyStack Aggregator consumer.
  $consumers = \Drupal::entityTypeManager()->getStorage('consumer')
    ->loadByProperties(['client_id' => 'surveystack_aggregator']);
  if (!empty($consumers)) {
    $consumer = reset($consumers);
    $consumer->delete();
  }
}
