<?php

/**
 * @file
 * Farm Our-Sci install.
 */

/**
 * Implements hook_update_N().
 */
function farm_oursci_update_7000(&$sandbox) {

  // Enable the farm_organic and farm_biodynamic modules, if they aren't
  // already.
  $modules = array(
    'farm_organic',
    'farm_biodynamic',
  );
  foreach ($modules as $module) {
    if (!module_exists($module)) {
      module_enable(array($module));
    }
  }

  // Convert usda_organic flags to organic.
  db_query("UPDATE {field_data_field_farm_flags} SET field_farm_flags_value = 'organic' WHERE field_farm_flags_value = 'usda_organic'");
  db_query("UPDATE {field_revision_field_farm_flags} SET field_farm_flags_value = 'organic' WHERE field_farm_flags_value = 'usda_organic'");
}
